[UserSettings]
showOnStart=true
collectFile=media/UserSettingsModule/text/collect
collectCheckFile=media/UserSettingsModule/text/collectCheck
contentFile=media/UserSettingsModule/text/content
contentCheckFile=media/UserSettingsModule/text/contentCheck
infoFile=media/UserSettingsModule/text/info

[NewsTicker] 
 Enabled=0

[InternetConnectionChecker]
CheckPeriod=1000

[General]
 frameLess=yes 
 windowStartState=fullscreen
 tempDir=./temp/

 [System]
 APIKey=bda11d917ade4da1855d24adfe39d174

[Logging]
 Enabled=0

[Player]
SnapshotDestDir=../Snapshots/
MacSnapshotDestDir=../../../Snapshots/
SnapshotGenericFileName=video_snapshot_
SnapshotExtension=.png

[ChapterSelect]
shortVideoUpperLimit=300
middleVideoUpperLimit=1800
shortVideoChapterDuration=10
middleVideoChapterDuration=60
longVideoChapterDuration=300

[Playlist]
 baseDir=../Media/
 macBaseDir=../../../Media/
 deleteDir=../Deleted_Media/
 macDeleteDir=../../../Deleted_Media/ 
 channel1Name=Red Bull TV
 channel1Url=http://mfile.akamai.com/56294/live/reflector:24239.asx?bkup=57808
 channel1Thumbnail=media/PlaylistCreatorModule/images/RedBull.png
 channel1StartAnimation=media/PlayerModule/images/RedBullTVLogo.gif
 channel1AnimationFrameCount=63
 aboutTitle=About
 aboutTextFileUrl=media/PlaylistCreatorModule/text/about
 licenceTitle=License
 licenceTextFileUrl=media/PlaylistCreatorModule/text/license
 loopPlaylist=false
 staticContentLoopInterval=5

[WhiteList]
video=avi/m4v/ogv/asf/ogx/ogg/mkv/mp4/wmv/mpeg/rm/mpg/3gp/3g2/m2v/mov/flv/vob/webm/dv
audio=mp3/aif/aiff/ogg/m4a/flac/wav/wma/aac/atrac
image=jpg/gif/png/apng/tiff/bmp/jpeg
documentPdf=pdf
documentPowerpoint=ppt/pptx/pps/ppsx
documentWord=doc/docx/rtf/txt
documentExcel=xls/xlsx/csv
documentOther=zip/html/xml

[MediaLibrary]
 CoverImageGenerationPosition=0.1
 MediaLibraryDatabaseFileName=MediaLibrary.db

[GridViewPlaylist]
 numberColumnsFormat4To3=5
 numberRowsFormat4To3=2
 numberColumnsFormat16To9=6
 numberRowsFormat16To9=2

[CoverViewPlaylist]
 numberItemsFormat4To3=5
 numberItemsFormat16To9=7

[OnlineContent]
podCast=http://www.rbmppodcast.com/feed/RedBull.xml
rssFeed="http://www.redbull.de/cs/Satellite?assetTypes=RB_Video%2CRB_Gallery%2CRB_Article%2CRB_AudioCollection&c=SiteEntry&cid=1237398815511&locale=1237398958892&maxRows=20&p=1242746061488&pageCount=1&pagename=RedBull%2FFeed%2FFeedSubscription&searchPageName=HomePage&searchPageType=ALL&searchSortBy=DATE&searchString=HomePage&searchType=All&site=RedBullDE&sortOrder=Desc"
alternativPodCastBehavior=true
alternativeNewsBehavior=false
podCastPollInterval=30000

[UI]
hoverBoxWidth=300
hoverBoxBorderWidth=1
hoverBoxContentRegionHeight=300
styleConfigurationFileWin=styles_Win.xml
styleConfigurationFileMacx=styles_Macx.xml
styleConfigurationFileLinux=styles_Linux.xml
stateDisplayIOHeader=IO-Operations
stateDisplayDownloadHeader=Downloads
stateDisplayUpdateHeader=Downloading New Version...
stateDisplayDiskSpaceHeader=USB-Stick
stateDisplayInternetAvailableHeader=Internet Connection Status

[Statistics]
statisticsServerUrl=http://www.rbmpbackend.com/MediaPlayerService/

[Settings]
 mediaSettingsTitle=Media Settings
 generalSettingsTitle=General Settings
 rootPathReplacementText=Stick Root/

[UserInitiatedDownload]
 newDownloadsTabTitle=Available Downloads
 downloadedTabTitle=Downloaded
 skippedDownloadsTabTitle=Skipped
 downloadedItemHeaderTitle=Item
 downloadedSizeHeaderTitle=Size
 downloadedDateHeaderTitle=Date

[PlayerUpdate]
 updateServiceUrl=http://www.rbmpbackend.com/MediaPlayerService/
 lastCheck=
 #0..every start | 7..every week | 14.. every 2 weeks
 interval=0
 skipped=0.0.0.0


