##################################
##  Player Update Configuration ##
##################################

[System]
 updateServiceUrl=http://localhost:8000/GetLatestVersion
 feedbackServiceUrl=http://localhost:8001/PostFeedback

[Client]
 id=

[Behavior]
 lastCheck=
 #0..every start | 7..every week | 14.. every 2 weeks
 interval=0
 skipped=
