TEMPLATE=subdirs
CONFIG += ordered
SUBDIRS += Root \
        MediaLibrary \
        InternetConnectionChecker \
        XmlNewsFeed \
	NewsTicker \
        BottomUI \                
        FunctionSelect \
        CentralUI \
        PlaylistUI \
        Player \
        ControllBar \
        SeekBar \       
        TopUI \
        SearchUI \
        ChapterSelect \
        PlaylistCreator \
        PlayerCloseButton \
	VolumeBar \
        SnapshotCreator \
        CoverViewPlaylist \
        GridViewPlaylist \
        ListViewPlaylist \       
        NewsDetailView \
        AboutDetailView \
        AlbumCoverCollector \
        PlayerUpdateChecker \
        StyleFactory \
        TaskManager \
        StateDisplay \
        MediaWatcher \
        Statistics \
        UserSettings \
        UpdateInstaller \
        SettingsDetailView \
        ContentManagement

