[PlayerShell]
USBStickName=SYSTEM

[XmlNewsFeed]
NewsFetchIntervel=3000
NewsFeedHost=airstreambackend.redbullmediahouse.com
NewsFeedPath=/airstreamservice/get_ticker.aspx
NewsCacheFile=news.xml


[General]
NewsTickerHostName=demo.2vju.com
NewsTickerPathName=/airstreamservice/get_ticker.aspx
NewsTickerRootElement=screenpart
XmlNewsTextItemFadeInPath=/text/textitem/fadein
XmlNewsTextItemContentPath=/text/textitem/content
XmlNewsTextItemLink=/text/textitem/link
XmlNewsTextItemDurationAttribute=A=/text/textitem/duration
NewsTickerRefreshPeriod=200000
ApplicationName=Media Player
ApplicationExecFile=Player
NewsCacheFile=news.xml
MaximumNumberOfItemsInPlaylist=5
ReferenceHost=redbull.com
InternetConnectionCheckingPeriod=5000
MovieInfoTimePeriod=10000
RedBullTvUrl=mms://wmod.sonypictures.net/a909/o10/film/21/21_trailer_high.wmv
seekDenominator=10h
titleMaxLength=60
bufferingPeriod=15000
NewsRegionTransparentMargin=200
PlaylistRegionOpenedTransparentMargin=132
PlaylistRegionClosedTransparentMargin=695
SliderMargin=20
VideoReplayPeriod=5000
HidePlayerAfterSecondsInFullScreen=5000
frameLess=yes
#normal, maximized, fullscreen
windowStartState=maximized


[Player]
SnapshotDestDir=../Snapshots/
SnapshotGenericFileName=video_snapshot_
SnapshotExtension=.png


[Playlist]
 baseDir=../Videos/
 macBaseDir=../../../Videos/
 videoWhiteList=avi/m4v/ogx/mp4/mov
 audioWhiteList=mp3
 imageWhiteList=jpg

[Update]
 updateServiceUrl=http://localhost:8000/GetLatestVersion
 feedbackServiceUrl=http://localhost:8001/PostFeedback
 clientId=941555f0-0f2f-11df-8a39-0800200c9a66

[PodCatcher]
 podCastUrl=http://www.podcast.de/podcast/4417/episoden/rss/
