#macx-g++ (different from g++.conf)

#
# qmake configuration for macx-g++
#
# Mac OS X + command-line compiler
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl
QT			+= 
QMAKE_INCREMENTAL_STYLE = sublib


include(../common/mac-g++.conf)

QMAKE_MAC_SDK	= /home/hubingch/IMCROSS/mac/SDKs/MacOSX10.4u.sdk


LIBS         += -lz

# QMAKE_LFLAGS += -F/home/hubingch/IMCROSS/mac/SDKs/MacOSX10.4u.sdk/Library/Frameworks/QtCore.framework/QtCore \
#		-F/home/hubingch/IMCROSS/mac/SDKs/MacOSX10.4u.sdk/Library/Frameworks/QtGui.framework/QtGui

QMAKE_CC		 = /home/hubingch/IMCROSS/bin/i686-apple-darwin9-gcc
QMAKE_CXX		 = /home/hubingch/IMCROSS/bin/i686-apple-darwin9-g++ -isysroot /home/hubingch/IMCROSS/mac/SDKs/MacOSX10.4u.sdk 
QMAKE_LINK		 = /home/hubingch/IMCROSS/bin/i686-apple-darwin9-g++ 
QMAKE_LINK_SHLIB	 = /home/hubingch/IMCROSS/bin/i686-apple-darwin9-g++ 
QMAKE_LINK_C		 = /home/hubingch/IMCROSS/bin/i686-apple-darwin9-gcc
QMAKE_LINK_C_SHLIB	 = /home/hubingch/IMCROSS/bin/i686-apple-darwin9-gcc
QMAKE_INCDIR		 = /home/hubingch/IMCROSS/mac/include/ /home/hubingch/IMCROSS/mac/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0 \	
				/home/hubingch/IMCROSS/mac/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/i686-apple-darwin9
QMAKE_INCDIR_QT		=  /home/hubingch/IMCROSS/mac/SDKs/MacOSX10.4u.sdk/Library/Frameworks/QtCore.framework/Headers \
				/home/hubingch/IMCROSS/mac/SDKs/MacOSX10.4u.sdk/Library/Frameworks/QtGui.framework/Headers
QMAKE_LIBDIR_QT		=  # /home/hubingch/IMCROSS/mac/SDKs/MacOSX10.4u.sdk/Library/Frameworks/QtCore.framework \
				#	/home/hubingch/IMCROSS/mac/SDKs/MacOSX10.4u.sdk/Library/Frameworks/QtGui.framework # $$[QT_INSTALL_LIBS]


load(qt_config)
