[Log4Qt]
 Debug=TRACE

[Properties]
#log4j.rootLogger=TRACE, file
log4j.logger.PlayerRoot=ALL, R
log4j.logger.PodCatcher=ALL, podCatcher
log4j.logger.AlbumCoverCollector=ALL, albumCoverCollector
log4j.logger.ExternalSnapshotCreator=ALL, externalSnapshotCreator
log4j.logger.SnapshotCreator=ALL, snapshotCreator
log4j.logger.PlayListCreator=ALL, playListCreator
log4j.logger.MediaLibrary=ALL, mediaLibrary
log4j.logger.ChapterSelect=ALL, chapterSelect
log4j.logger.AboutPlayListCreator=ALL, aboutPlayListCreator
log4j.logger.PlayerUpdateChecker=ALL, playerUpdateChecker
log4j.logger.SearchUICreator=ALL, searchUICreator
log4j.logger.VersionServiceClient=ALL, versionServiceClient
log4j.logger.ListViewPlaylist=ALL, listViewPlaylist
log4j.logger.CoverViewPlaylist=ALL, coverViewPlaylist
log4j.logger.GridViewPlaylist=ALL, gridViewPlaylist
log4j.logger.Player=ALL, player
log4j.logger.ToolLib=ALL, toolLib
log4j.logger.ControlBar=ALL, controlbar
log4j.logger.PlayerCloseButton=ALL, playerclosebutton
log4j.logger.SeekBar=ALL, seekbar
log4j.logger.VolumeBar=ALL, volumebar
log4j.logger.PlaylistUI=ALL, playlistui
log4j.logger.CentralUI=ALL, centralui
log4j.logger.Shell=ALL, shell
log4j.logger.EventAggregator=ALL, eventaggregator
log4j.logger.QtVLC=ALL, qtVLC
log4j.logger.RSS=ALL, rss
log4j.logger.BottomUI=ALL, bottomui
log4j.logger.TopUI=ALL, topui
log4j.logger.TaskManager=ALL, taskManager
log4j.logger.StateDisplay=ALL, stateDisplay
log4j.logger.AboutDetailView=ALL, aboutDetailView
log4j.logger.Statistics=ALL, statistics
log4j.logger.UpdateInstaller=ALL, updateInstaller
log4j.logger.Updater=ALL, updater
log4j.logger.SettingsDetailView=ALL, settingsDetailView
log4j.logger.ContentManagement=ALL, contentManagement

#RootLogger
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.AppendFile=true
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.maxFileSize=100MB
log4j.appender.R.maxBackupIndex=10
log4j.appender.R.File=./logs/Root.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#Updater
log4j.appender.updater=org.apache.log4j.RollingFileAppender
log4j.appender.updater.AppendFile=true
log4j.appender.updater.ImmediateFlush=true
log4j.appender.updater.maxFileSize=100MB
log4j.appender.updater.maxBackupIndex=10
log4j.appender.updater.File=./logs/Updater.log
log4j.appender.updater.layout=org.apache.log4j.PatternLayout
log4j.appender.updater.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#SettingsDetailView
log4j.appender.settingsDetailView=org.apache.log4j.RollingFileAppender
log4j.appender.settingsDetailView.AppendFile=true
log4j.appender.settingsDetailView.ImmediateFlush=true
log4j.appender.settingsDetailView.maxFileSize=100MB
log4j.appender.settingsDetailView.maxBackupIndex=10
log4j.appender.settingsDetailView.File=./logs/SettingsDetailView.log
log4j.appender.settingsDetailView.layout=org.apache.log4j.PatternLayout
log4j.appender.settingsDetailView.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#UpdateInstaller
log4j.appender.updateInstaller=org.apache.log4j.RollingFileAppender
log4j.appender.updateInstaller.AppendFile=true
log4j.appender.updateInstaller.ImmediateFlush=true
log4j.appender.updateInstaller.maxFileSize=100MB
log4j.appender.updateInstaller.maxBackupIndex=10
log4j.appender.updateInstaller.File=./logs/UpdateInstaller.log
log4j.appender.updateInstaller.layout=org.apache.log4j.PatternLayout
log4j.appender.updateInstaller.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#PodCatcher
log4j.appender.podCatcher=org.apache.log4j.RollingFileAppender
log4j.appender.podCatcher.AppendFile=true
log4j.appender.podCatcher.ImmediateFlush=true
log4j.appender.podCatcher.maxFileSize=100MB
log4j.appender.podCatcher.maxBackupIndex=10
log4j.appender.podCatcher.File=./logs/PodCatcher.log
log4j.appender.podCatcher.layout=org.apache.log4j.PatternLayout
log4j.appender.podCatcher.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#AlbumCoverCollector
log4j.appender.albumCoverCollector=org.apache.log4j.RollingFileAppender
log4j.appender.albumCoverCollector.AppendFile=true
log4j.appender.albumCoverCollector.ImmediateFlush=true
log4j.appender.albumCoverCollector.maxFileSize=100MB
log4j.appender.albumCoverCollector.maxBackupIndex=10
log4j.appender.albumCoverCollector.File=./logs/AlbumCoverCollector.log
log4j.appender.albumCoverCollector.layout=org.apache.log4j.PatternLayout
log4j.appender.albumCoverCollector.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#ExternalSnapshotCreator
log4j.appender.externalSnapshotCreator=org.apache.log4j.RollingFileAppender
log4j.appender.externalSnapshotCreator.AppendFile=true
log4j.appender.externalSnapshotCreator.ImmediateFlush=true
log4j.appender.externalSnapshotCreator.maxFileSize=100MB
log4j.appender.externalSnapshotCreator.maxBackupIndex=10
log4j.appender.externalSnapshotCreator.File=./logs/ExternalSnapshotCreator.log
log4j.appender.externalSnapshotCreator.layout=org.apache.log4j.PatternLayout
log4j.appender.externalSnapshotCreator.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#SnapshotCreator
log4j.appender.snapshotCreator=org.apache.log4j.RollingFileAppender
log4j.appender.snapshotCreator.AppendFile=true
log4j.appender.snapshotCreator.ImmediateFlush=true
log4j.appender.snapshotCreator.maxFileSize=100MB
log4j.appender.snapshotCreator.maxBackupIndex=10
log4j.appender.snapshotCreator.File=./logs/SnapshotCreator.log
log4j.appender.snapshotCreator.layout=org.apache.log4j.PatternLayout
log4j.appender.snapshotCreator.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#PlayListCreator
log4j.appender.playListCreator=org.apache.log4j.RollingFileAppender
log4j.appender.playListCreator.AppendFile=true
log4j.appender.playListCreator.ImmediateFlush=true
log4j.appender.playListCreator.maxFileSize=100MB
log4j.appender.playListCreator.maxBackupIndex=10
log4j.appender.playListCreator.File=./logs/PlayListCreator.log
log4j.appender.playListCreator.layout=org.apache.log4j.PatternLayout
log4j.appender.playListCreator.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#MediaLibrary
log4j.appender.mediaLibrary=org.apache.log4j.RollingFileAppender
log4j.appender.mediaLibrary.AppendFile=true
log4j.appender.mediaLibrary.ImmediateFlush=true
log4j.appender.mediaLibrary.maxFileSize=100MB
log4j.appender.mediaLibrary.maxBackupIndex=10
log4j.appender.mediaLibrary.File=./logs/MediaLibrary.log
log4j.appender.mediaLibrary.layout=org.apache.log4j.PatternLayout
log4j.appender.mediaLibrary.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#ChapterSelect
log4j.appender.chapterSelect=org.apache.log4j.RollingFileAppender
log4j.appender.chapterSelect.AppendFile=true
log4j.appender.chapterSelect.ImmediateFlush=true
log4j.appender.chapterSelect.maxFileSize=100MB
log4j.appender.chapterSelect.maxBackupIndex=10
log4j.appender.chapterSelect.File=./logs/ChapterSelect.log
log4j.appender.chapterSelect.layout=org.apache.log4j.PatternLayout
log4j.appender.chapterSelect.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#AboutPlayListCreator
log4j.appender.aboutPlayListCreator=org.apache.log4j.RollingFileAppender
log4j.appender.aboutPlayListCreator.AppendFile=true
log4j.appender.aboutPlayListCreator.ImmediateFlush=true
log4j.appender.aboutPlayListCreator.maxFileSize=100MB
log4j.appender.aboutPlayListCreator.maxBackupIndex=10
log4j.appender.aboutPlayListCreator.File=./logs/AboutPlayListCreator.log
log4j.appender.aboutPlayListCreator.layout=org.apache.log4j.PatternLayout
log4j.appender.aboutPlayListCreator.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#PlayerUpdateChecker
log4j.appender.playerUpdateChecker=org.apache.log4j.RollingFileAppender
log4j.appender.playerUpdateChecker.AppendFile=true
log4j.appender.playerUpdateChecker.ImmediateFlush=true
log4j.appender.playerUpdateChecker.maxFileSize=100MB
log4j.appender.playerUpdateChecker.maxBackupIndex=10
log4j.appender.playerUpdateChecker.File=./logs/PlayerUpdateChecker.log
log4j.appender.playerUpdateChecker.layout=org.apache.log4j.PatternLayout
log4j.appender.playerUpdateChecker.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#SearchUICreator
log4j.appender.searchUICreator=org.apache.log4j.RollingFileAppender
log4j.appender.searchUICreator.AppendFile=true
log4j.appender.searchUICreator.ImmediateFlush=true
log4j.appender.searchUICreator.maxFileSize=100MB
log4j.appender.searchUICreator.maxBackupIndex=10
log4j.appender.searchUICreator.File=./logs/SearchUICreator.log
log4j.appender.searchUICreator.layout=org.apache.log4j.PatternLayout
log4j.appender.searchUICreator.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#VersionServiceClient
log4j.appender.versionServiceClient=org.apache.log4j.RollingFileAppender
log4j.appender.versionServiceClient.AppendFile=true
log4j.appender.versionServiceClient.ImmediateFlush=true
log4j.appender.versionServiceClient.maxFileSize=100MB
log4j.appender.versionServiceClient.maxBackupIndex=10
log4j.appender.versionServiceClient.File=./logs/VersionServiceClient.log
log4j.appender.versionServiceClient.layout=org.apache.log4j.PatternLayout
log4j.appender.versionServiceClient.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#ListViewPlaylist
log4j.appender.listViewPlaylist=org.apache.log4j.RollingFileAppender
log4j.appender.listViewPlaylist.AppendFile=true
log4j.appender.listViewPlaylist.ImmediateFlush=true
log4j.appender.listViewPlaylist.maxFileSize=100MB
log4j.appender.listViewPlaylist.maxBackupIndex=10
log4j.appender.listViewPlaylist.File=./logs/ListViewPlaylist.log
log4j.appender.listViewPlaylist.layout=org.apache.log4j.PatternLayout
log4j.appender.listViewPlaylist.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#CoverViewPlaylist
log4j.appender.coverViewPlaylist=org.apache.log4j.RollingFileAppender
log4j.appender.coverViewPlaylist.AppendFile=true
log4j.appender.coverViewPlaylist.ImmediateFlush=true
log4j.appender.coverViewPlaylist.maxFileSize=100MB
log4j.appender.coverViewPlaylist.maxBackupIndex=10
log4j.appender.coverViewPlaylist.File=./logs/CoverViewPlaylist.log
log4j.appender.coverViewPlaylist.layout=org.apache.log4j.PatternLayout
log4j.appender.coverViewPlaylist.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#GridViewPlaylist
log4j.appender.gridViewPlaylist=org.apache.log4j.RollingFileAppender
log4j.appender.gridViewPlaylist.AppendFile=true
log4j.appender.gridViewPlaylist.ImmediateFlush=true
log4j.appender.gridViewPlaylist.maxFileSize=100MB
log4j.appender.gridViewPlaylist.maxBackupIndex=10
log4j.appender.gridViewPlaylist.File=./logs/GridViewPlaylist.log
log4j.appender.gridViewPlaylist.layout=org.apache.log4j.PatternLayout
log4j.appender.gridViewPlaylist.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#Player
log4j.appender.player=org.apache.log4j.RollingFileAppender
log4j.appender.player.AppendFile=true
log4j.appender.player.ImmediateFlush=true
log4j.appender.player.maxFileSize=100MB
log4j.appender.player.maxBackupIndex=10
log4j.appender.player.File=./logs/Player.log
log4j.appender.player.layout=org.apache.log4j.PatternLayout
log4j.appender.player.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#ToolLib
log4j.appender.toolLib=org.apache.log4j.RollingFileAppender
log4j.appender.toolLib.AppendFile=true
log4j.appender.toolLib.ImmediateFlush=true
log4j.appender.toolLib.maxFileSize=100MB
log4j.appender.toolLib.maxBackupIndex=10
log4j.appender.toolLib.File=./logs/ToolLib.log
log4j.appender.toolLib.layout=org.apache.log4j.PatternLayout
log4j.appender.toolLib.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n


#ControlBar
log4j.appender.controlbar=org.apache.log4j.RollingFileAppender
log4j.appender.controlbar.AppendFile=true
log4j.appender.controlbar.ImmediateFlush=true
log4j.appender.controlbar.maxFileSize=100MB
log4j.appender.controlbar.maxBackupIndex=10
log4j.appender.controlbar.File=./logs/ControlBar.log
log4j.appender.controlbar.layout=org.apache.log4j.PatternLayout
log4j.appender.controlbar.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#PlayerCloseButton
log4j.appender.playerclosebutton=org.apache.log4j.RollingFileAppender
log4j.appender.playerclosebutton.AppendFile=true
log4j.appender.playerclosebutton.ImmediateFlush=true
log4j.appender.playerclosebutton.maxFileSize=100MB
log4j.appender.playerclosebutton.maxBackupIndex=10
log4j.appender.playerclosebutton.File=./logs/PlayerCloseButton.log
log4j.appender.playerclosebutton.layout=org.apache.log4j.PatternLayout
log4j.appender.playerclosebutton.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#SeekBar
log4j.appender.seekbar=org.apache.log4j.RollingFileAppender
log4j.appender.seekbar.AppendFile=true
log4j.appender.seekbar.ImmediateFlush=true
log4j.appender.seekbar.maxFileSize=100MB
log4j.appender.seekbar.maxBackupIndex=10
log4j.appender.seekbar.File=./logs/SeekBar.log
log4j.appender.seekbar.layout=org.apache.log4j.PatternLayout
log4j.appender.seekbar.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n


#VolumeBar
log4j.appender.volumebar=org.apache.log4j.RollingFileAppender
log4j.appender.volumebar.AppendFile=true
log4j.appender.volumebar.ImmediateFlush=true
log4j.appender.volumebar.maxFileSize=100MB
log4j.appender.volumebar.maxBackupIndex=10
log4j.appender.volumebar.File=./logs/VolumeBar.log
log4j.appender.volumebar.layout=org.apache.log4j.PatternLayout
log4j.appender.volumebar.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#PlaylistUI
log4j.appender.playlistui=org.apache.log4j.RollingFileAppender
log4j.appender.playlistui.AppendFile=true
log4j.appender.playlistui.ImmediateFlush=true
log4j.appender.playlistui.maxFileSize=100MB
log4j.appender.playlistui.maxBackupIndex=10
log4j.appender.playlistui.File=./logs/PlaylistUI.log
log4j.appender.playlistui.layout=org.apache.log4j.PatternLayout
log4j.appender.playlistui.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#CentralUI
log4j.appender.centralui=org.apache.log4j.RollingFileAppender
log4j.appender.centralui.AppendFile=true
log4j.appender.centralui.ImmediateFlush=true
log4j.appender.centralui.maxFileSize=100MB
log4j.appender.centralui.maxBackupIndex=10
log4j.appender.centralui.File=./logs/CentralUI.log
log4j.appender.centralui.layout=org.apache.log4j.PatternLayout
log4j.appender.centralui.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#Shell
log4j.appender.shell=org.apache.log4j.RollingFileAppender
log4j.appender.shell.AppendFile=true
log4j.appender.shell.ImmediateFlush=true
log4j.appender.shell.maxFileSize=100MB
log4j.appender.shell.maxBackupIndex=10
log4j.appender.shell.File=./logs/Shell.log
log4j.appender.shell.layout=org.apache.log4j.PatternLayout
log4j.appender.shell.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#EventAggregator
log4j.appender.eventaggregator=org.apache.log4j.RollingFileAppender
log4j.appender.eventaggregator.AppendFile=true
log4j.appender.eventaggregator.ImmediateFlush=true
log4j.appender.eventaggregator.maxFileSize=100MB
log4j.appender.eventaggregator.maxBackupIndex=10
log4j.appender.eventaggregator.File=./logs/EventAggregator.log
log4j.appender.eventaggregator.layout=org.apache.log4j.PatternLayout
log4j.appender.eventaggregator.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#QtVLC
log4j.appender.qtVLC=org.apache.log4j.RollingFileAppender
log4j.appender.qtVLC.AppendFile=true
log4j.appender.qtVLC.ImmediateFlush=true
log4j.appender.qtVLC.maxFileSize=100MB
log4j.appender.qtVLC.maxBackupIndex=10
log4j.appender.qtVLC.File=./logs/QtVLC.log
log4j.appender.qtVLC.layout=org.apache.log4j.PatternLayout
log4j.appender.qtVLC.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#RSS
log4j.appender.rss=org.apache.log4j.RollingFileAppender
log4j.appender.rss.AppendFile=true
log4j.appender.rss.ImmediateFlush=true
log4j.appender.rss.maxFileSize=100MB
log4j.appender.rss.maxBackupIndex=10
log4j.appender.rss.File=./logs/RSS.log
log4j.appender.rss.layout=org.apache.log4j.PatternLayout
log4j.appender.rss.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#BottomUI
log4j.appender.bottomui=org.apache.log4j.RollingFileAppender
log4j.appender.bottomui.AppendFile=true
log4j.appender.bottomui.ImmediateFlush=true
log4j.appender.bottomui.maxFileSize=100MB
log4j.appender.bottomui.maxBackupIndex=10
log4j.appender.bottomui.File=./logs/BottomUI.log
log4j.appender.bottomui.layout=org.apache.log4j.PatternLayout
log4j.appender.bottomui.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#TopUI
log4j.appender.topui=org.apache.log4j.RollingFileAppender
log4j.appender.topui.AppendFile=true
log4j.appender.topui.ImmediateFlush=true
log4j.appender.topui.maxFileSize=100MB
log4j.appender.topui.maxBackupIndex=10
log4j.appender.topui.File=./logs/TopUI.log
log4j.appender.topui.layout=org.apache.log4j.PatternLayout
log4j.appender.topui.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#TaskManager
log4j.appender.taskManager=org.apache.log4j.RollingFileAppender
log4j.appender.taskManager.AppendFile=true
log4j.appender.taskManager.ImmediateFlush=true
log4j.appender.taskManager.maxFileSize=100MB
log4j.appender.taskManager.maxBackupIndex=10
log4j.appender.taskManager.File=./logs/TaskManager.log
log4j.appender.taskManager.layout=org.apache.log4j.PatternLayout
log4j.appender.taskManager.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#StateDisplay
log4j.appender.stateDisplay=org.apache.log4j.RollingFileAppender
log4j.appender.stateDisplay.AppendFile=true
log4j.appender.stateDisplay.ImmediateFlush=true
log4j.appender.stateDisplay.maxFileSize=100MB
log4j.appender.stateDisplay.maxBackupIndex=10
log4j.appender.stateDisplay.File=./logs/StateDisplay.log
log4j.appender.stateDisplay.layout=org.apache.log4j.PatternLayout
log4j.appender.stateDisplay.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#AboutDetailView
log4j.appender.aboutDetailView=org.apache.log4j.RollingFileAppender
log4j.appender.aboutDetailView.AppendFile=true
log4j.appender.aboutDetailView.ImmediateFlush=true
log4j.appender.aboutDetailView.maxFileSize=100MB
log4j.appender.aboutDetailView.maxBackupIndex=10
log4j.appender.aboutDetailView.File=./logs/AboutDetailView.log
log4j.appender.aboutDetailView.layout=org.apache.log4j.PatternLayout
log4j.appender.aboutDetailView.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n


#Statistics
log4j.appender.statistics=org.apache.log4j.RollingFileAppender
log4j.appender.statistics.AppendFile=true
log4j.appender.statistics.ImmediateFlush=true
log4j.appender.statistics.maxFileSize=100MB
log4j.appender.statistics.maxBackupIndex=10
log4j.appender.statistics.File=./logs/Statistics.log
log4j.appender.statistics.layout=org.apache.log4j.PatternLayout
log4j.appender.statistics.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#ContentManagement
log4j.appender.contentManagement=org.apache.log4j.RollingFileAppender
log4j.appender.contentManagement.AppendFile=true
log4j.appender.contentManagement.ImmediateFlush=true
log4j.appender.contentManagement.maxFileSize=100MB
log4j.appender.contentManagement.maxBackupIndex=10
log4j.appender.contentManagement.File=./logs/ContentManagement.log
log4j.appender.contentManagement.layout=org.apache.log4j.PatternLayout
log4j.appender.contentManagement.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

